{
	"name": "grpc-boom",
	"version": "1.0.22",
	"description": "A gRPC implementation of the awesome Boom library to help create gRPC-friendly error objects",
	"main": "src/index.js",
	"scripts": {
		"build": "npm run tslint && rm -rf ./src/index.js && npm run build:ts",
		"build:ts": "tsc --rootDir ./src/",
		"prettier": "prettier --write \"src/**/*.{ts,tsx,css}\"",
		"example": "ts-node ./src/example/index.ts",
		"tslint": "tslint --fix -c tslint.json -p tsconfig.json",
		"test": "jest",
		"test:coverage": "npm test -- --coverage",
		"test:badges": "npm run test:coverage && jest-coverage-badges"
	},
	"keywords": [
		"grpc",
		"boom",
		"nodejs",
		"error",
		"error-handling",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nicolaspearson/grpc.boom"
	},
	"author": "Nicolas Pearson",
	"license": "BSD-3-Clause",
	"devDependencies": {
		"@types/jest": "~24.0.13",
		"@types/node": "~12.0.2",
		"grpc": "~1.20.3",
		"jest": "~24.8.0",
		"jest-coverage-badges": "~1.1.2",
		"prettier": "~1.17.1",
		"protobufjs": "~6.8.8",
		"ts-jest": "~24.0.2",
		"ts-node": "~8.1.0",
		"tslint": "~5.16.0",
		"typescript": "~3.4.5"
	}
}
